# Hangouts

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangouts/: AddEditContact.java  App.java  AppLifecycleObserver.java  BaseActivity.java  Constants.java  Contact.java  ContactAdapter.java  ContactView.java  DbHelper.java  Hangouts.java  MainActivity.java  Message.java  SmsReceiveModel.java  SmsReceiver.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_email_24.xml  baseline_note_24.xml  baseline_phone_24.xml  baseline_settings_24.xml  company_24.xml  contact_background.xml  field_background.xml  message_bubble_received.xml  message_bubble_sent.xml  name_input.xml  outline_account_circle_24.xml  outline_check_24.xml  outline_delete_24.xml  outline_edit_24.xml  rounded_send_24.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_view.xml  activity_main.xml  contact_item.xml  menu_switch.xml  message_item_received.xml  message_item_sent.xml
app/src/main/res/layout-land/: activity_add_edit_contact.xml  activity_contact_view.xml  activity_main.xml
app/src/main/res/menu/: header_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo42_round.xml  logo_42.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
