<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorSecondary"
        android:padding="20dp">

        <!-- LAYOUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:fontFamily="@font/futura_hf"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/contactPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000000000"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/contactEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@example.com"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/contactCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/contact_background"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:hint="@string/message"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/contact_background"/>

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/contact_background"
                android:src="@drawable/rounded_send_24"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <!-- Delete FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/outline_edit_24"
        app:fabCustomSize="40dp"
        android:backgroundTint="@color/colorSecondary"/>

    <!-- Delete FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deletefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/outline_delete_24"
        app:fabCustomSize="40dp"
        android:backgroundTint="@color/colorSecondary"/>

</FrameLayout>