plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.hangouts'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.hangouts"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit

    // scalable size
    //implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // circular image
    //implementation 'de.hdodenhof:circleimageview:3.1.0'

    // image crop dependency
    //implementation "com.theartofdev.edmodo:android-image-cropper:2.8.+"
}